@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');


:root {
    --bs-blue: #375a7f;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #e83e8c;
    --bs-red: #e74c3c;
    --bs-orange: #fd7e14;
    --bs-yellow: #f39c12;
    --bs-green: #00bc8c;
    --bs-teal: #20c997;
    --bs-cyan: #3498db;
    --bs-white: #fff;
    --bs-gray: #888;
    --bs-gray-dark: #303030;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #ebebeb;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #888;
    --bs-gray-700: #444;
    --bs-gray-800: #303030;
    --bs-gray-900: #222;
    --bs-primary: #375a7f;
    --bs-secondary: #444;
    --bs-success: #00bc8c;
    --bs-info: #3498db;
    --bs-warning: #f39c12;
    --bs-danger: #e74c3c;
    --bs-light: #adb5bd;
    --bs-dark: #303030;
    --bs-primary-rgb: 55, 90, 127;
    --bs-secondary-rgb: 68, 68, 68;
    --bs-success-rgb: 0, 188, 140;
    --bs-info-rgb: 52, 152, 219;
    --bs-warning-rgb: 243, 156, 18;
    --bs-danger-rgb: 231, 76, 60;
    --bs-light-rgb: 173, 181, 189;
    --bs-dark-rgb: 48, 48, 48;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 255, 255, 255;
    --bs-body-bg-rgb: 34, 34, 34;
    --bs-font-sans-serif: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #fff;
    --bs-body-bg: #1F1D1E;
    /* #222; */
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    /*font-size: var(--bs-body-font-size);*/
    font-weight: var(--bs-body-font-weight);
    /*line-height: var(--bs-body-line-height*/
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.header,
.topic-list-header,
.topic,
.topic-header,
.topic-info,
.form-group,
.well {
    background-color: var(--bs-body-bg) !important;
}

.write,
.modal-body {
    color: black;
}

.btn-sm {
    padding: 9px 16px;
}

.alt-logins li {
    vertical-align: middle;
}

.col-md-6 {
    float: none;
}

.navbar-default {
    border: 0;
}

.categories>li,
.category>ul>li {
    border-top: 1px solid #333;
}

.topic-list-header {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.categories>li:last-child,
.category>ul>li:last-child {
    border-bottom: 1px solid #333;
}

hr {
    border-top: 1px solid #333;
}

a {
    color: #1391fe;
}

.category>ul>li:not(.unread) h2 a {
    color: #777;
}

.category>ul>li:not(.unread) h2 a:hover {
    color: #555;
}

ul.posts li.deleted {
    display: none;
}

a[component="share/mail"],
a[component="share/google"] {
    display: none;
}

body {
    background-image: url("/assets/images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.header,
.topic-header,
.topic-list-header {
    background-color: #1F1B30 !important;
}

.topic,
.topic-info,
.form-group,
#panel,
.panel,
.row {
    background-color: transparent !important;
}

.help-text,
.pull-right.draft-icon {
    background-color: #fff;
}

[component="chat/message/remaining"] {
    background-color: #ffffff50;
}

button.navbar-toggle.pull-left:hover {
    background-color: #77777750;
}

.pointer,
.teaser-content {
    color: black;
}

.topic,
.topic-info {
    border-bottom: 1px solid #333 !important;
}

.tag {
    background: #f5f5f520 !important;
}

.btn-primary {
    background-color: #333;
}

ul.posts li.deleted {
    display: none;
}

[component="chat/message/body"]:hover {
    color: #777;
}

button.navbar-toggle:focus,
button.navbar-toggle:hover,
.nav-pills:hover,
button#mobile-chats.navbar-toggle:hover,
.nav>li>a:focus,
.nav>li>a:hover {
    background-color: #77777750;
}
// Edit Profile Design Css

.page-user-edit {
    font-family: 'Poppins',sans-serif;
}

.breadcrumb>li+li:before {
    content: "/";
    padding: 0 0px;
    color: #ccc;
}

a {
    color: #7934fb;
}

a:hover, a:focus {
    color: #7934fb;
    opacity: .8;
}

.page-user-edit .account>.row {
    display: grid;
    grid-template-columns: 0% 30% 70%;
}

ul.list-group>a {
    background: #2f323b;
    border: 1px solid #1f1d1e;
    color: #ffffff8f;
    padding: 15px 20px;
}

ul.list-group>a:nth-child(1) {
    border-radius: 10px 10px 0px 0px;
}

ul.list-group>a:nth-child(4) {
    border-radius: 0px 0px 10px 10px;
}

.account-picture-block>a#deleteAccountBtn:hover {
    background: #ff5722;
    color: #fff;
}

.account-picture-block>a#deleteAccountBtn {
    padding: 15px 50px;
    background: #0000;
    border-color: #ff5722;
    color: #ff5722;
    border-radius: 10px;
    transition: .3s;
}

.page-user-edit .account .breadcrumb {
    display: none;
}

.col-md-9 label {
    font-weight: 500;
}

.col-md-9 .form-group {
    margin-bottom: 25px;
}

.col-md-9 .form-control {
    background: #2f323b;
    border: 0;
    border-radius: 8px;
    color: #ffffff8f;
    font-style: italic;
    resize: vertical;
    border: 1px solid #2f323b;

}

.col-md-9 .form-control:focus {
    box-shadow: 0 0 0 0 #000;
    border: 1px solid #6d7283;
    color: #fff;
}

.col-md-9 a#submitBtn {
    padding: 13px 30px;
    background: #673ab7;
}

// .page-user-edit main#panel {
//     position: relative;
// }

// .page-user-edit main#panel:before {
//     content: '';
//     background-image: url(/assets/images/edit-pro.png);
//     background-repeat: repeat;
//     background-position: 0% 100%;
//     background-size: 50%;
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     left: 0;
//     bottom: 0;
//     opacity: .7;
//     z-index: -1;
// }

.page-user-edit .account .cover{
    top: -20px;
    display: none;
}



@media (min-width: 992px){
    .page-user-edit .col-md-2 {
        width: 75%;
    }

    .page-user-edit .col-md-9 {
        width: 100%;
    }

    .account {
        margin-top: 50px;
        padding-bottom: 200px;
        z-index: 100;
    }

}